<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles/styles.css" rel="stylesheet">
  <title>Damyan | Blog</title>
</head>

<style>
  /* ---General--- */
  #dashboard {
    background-color: rgb(255, 142, 255);
  }

  .menu {
    background-color: rgba(255, 200, 255, 0.5);
    border: solid violet;
    width: auto;
    padding: 10px;
  }

  div h2 {
    margin: 0 auto;
  }
/* ---Table--- */
  table {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    border-collapse: collapse;
    text-align: center;
  }

  th {
    background-color: #ffeeff80;
    font-size: 25px;
    border: 1px solid;
  }

  tbody:hover td[rowspan],
  tr:hover td {
    background-color: rgba(255, 242, 255, 0.5);
  }

  td {
    border: 1px solid;
  }

  .failed {
    background-color: rgba(255, 0, 0, 0.5);
  }

  .passed {
    background-color: rgba(0, 255, 0, 0.5);
  }
/* ---NBSA bar--- */
  .nbsa_container {
    background-color: white;
    display: grid;
    grid-template-columns: 75% 25%;
    height: 24px;
    border: 1px solid black;
  }

  .nbsa_bar {
    background-color: rgb(255, 147, 223);
    text-align: center;
    width: 44%;
    height: 100%;
    border-right: 1px solid black;
  }

  .nbsa_failing {
    height: 100%;
    width: 100%;
    border-right: 1px solid black;
    background-color: rgb(255, 168, 168);
  }

  .nbsa_passing {
    height: 100%;
    width: 100%;
    background-color: rgb(168, 255, 183);
  }
/* ---dashboard framework dev fix~--- */
  .framework_dev {
    border-bottom: none;
  }

  .framework_pro {
    border-top: none;
    text-align: center;
    position: relative;
    bottom: 13px;
  }
</style>

<body style="background-image:url(background/background-dashboard.jpg)">

  <div class="sidenav">

    <img src="img/hz-logo.png" alt="hz_logo" id="hz_logo">

    <nav class="sidenav_links">
      <a href="profile.html" id="profile">Profile</a>
      <a href="blog.html" id="blog">Blog</a>
      <a href="dashboard.html" id="dashboard">Dashboard</a>
      <a href="faq.html" id="faq">FAQ</a>
    </nav>

    <div class="sidenav_hr">
      <img src="img/sidenav-hr.png" alt="sidenav-separator">
    </div>

    <nav class="sidenav_aside_links">
      <a href="https://learn.hz.nl/my/" target="_blank">HZ Learn</a>
      <a href="https://hz.osiris-student.nl/#/home" target="_blank">HZ Study progress</a>
      <a href="https://github.com/HZ-HBO-ICT" target="_blank">ICT Github</a>
      <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2022-2023/IR-CER-HZ-B-HBO-ICT-full-time-2022-2023-DEF.pdf"
        target="_blank">ICT IR Document</a>
      <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/EN/6.-Regulations-Study-Programmes/CER-HZ-Bachelor-full-time-2022-2023-DEF-June-13.pdf"
        target="_blank">ICT CER Document</a>
      <a href="https://teams.microsoft.com/_?culture=en-us&country=WW&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/conversations/General?threadId=19:2e2afa0286b04932be16cb8ad2d9d2c0@thread.skype&ctx=channel"
        target="_blank">ICT Teams</a>
    </nav>

    <div class="homepage_button">
      <a href="index.html">Homepage</a>
    </div>

  </div>


  <header>
    <h1>Dashboard</h1>
  </header>

  <main>

    <div class="info_block">
      <div class="menu">
          <table>
            <thead>
              <tr>
                <th>Quarter</th>
                <th>Course</th>
                <th>Form</th>
                <th>EC</th>
                <th>Grade</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td rowspan="3">1</td>
                <td>Program- & Career Orientation (PCO)</td>
                <td>Assessment website</td>
                <td>2.5</td>
                <td class="passed">8</td>
              </tr>
              <tr>
                <!-- Quarter 1 -->
                <td>Computer Science Basics (CSB)</td>
                <td>Written knowledge test </td>
                <td>5</td>
                <td class="passed">6</td>
              </tr>
              <tr>
                <!-- Quarter 1 -->
                <td>Programming Basics (PBA) </td>
                <td>Case study exam</td>
                <td>5</td>
                <td class="failed">2</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td rowspan="2">2</td>
                <td rowspan="2">Object-Oriented programming (OOP)</td>
                <td>Presentation (50%)</td>
                <td rowspan="2">10</td>
                <td class="passed">6</td>
              </tr>
              <tr>
                <!-- Quarter 2 -->
                <!-- Object-Oriented programming (OOP) -->
                <td>Case study exam (50%)</td>
                <!-- 10 -->
                <td></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <!-- Quarter 3 -->
                <td class="framework_dev"></td>
                <td>Framework Development 1 (FDE1)</td>
                <td>Case study exam</td>
                <td>5</td>
                <td></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td rowspan="3" class="framework_pro">3</td>
                <td rowspan="3">Framework Project 1 (FPR1)</td>
                <td>Criterium based interview (33%)</td>
                <td rowspan="3">7.5</td>
                <td></td>
              </tr>
              <tr>
                <!-- Quarter 3 -->
                <!-- Framework Project 1 (FPR1) -->
                <td>Assignment (33%)</td>
                <!-- 7.5 -->
                <td></td>
              </tr>
              <tr>
                <!-- Quarter 3 -->
                <!-- Framework Project 1 (FPR1) -->
                <td>Case study exam (33%)</td>
                <!-- 7.5 -->
                <td></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td rowspan="3">4</td>
                <td rowspan="3">Framework Project 2 (FPR2)</td>
                <td>Portfolio (50%)</td>
                <td rowspan="3">10</td>
                <td></td>
              </tr>
              <tr>
                <!-- Quarter 4 -->
                <!-- Framework Project 2 (FPR2) -->
                <td>Assessment (25%)</td>
                <!-- 10 -->
                <td></td>
              </tr>
              <tr>
                <!-- Quarter 4 -->
                <!-- Framework Project 2 (FPR2) -->
                <td>Project (25%)</td>
                <!-- 10 -->
                <td></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td rowspan="2">Whenever</td>
                <td>Personality 1 (PR End of quartile 1)</td>
                <td>Portfolio</td>
                <td>1.25</td>
                <td></td>
              </tr>
              <tr>
                <td>Personality 2 (PR End of quartile 3)</td>
                <td>Portfolio</td>
                <td>1.25</td>
                <td></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>Full year</td>
                <td>Personal Professional Development</td>
                <td>Portfolio</td>
                <td>12.5</td>
                <td></td>
              </tr>
            </tbody>
            <tbody>
              <td colspan="3">Total ECs</td>
              <td colspan="2"></td>
            </tbody>
          </table>

          <h2>NBSA Boundry (0/60) (20/60 for test)</h2>
          <div class="nbsa_container">
            <div class="nbsa_failing">
              <div class="nbsa_bar">33%</div>
            </div>
            <div class="nbsa_passing"></div>
          </div>

      </div>
    </div>

  </main>

</body>

</html>