<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles/styles.css" rel="stylesheet">
  <title>Damyan | Blog</title>

  <script src="https://kit.fontawesome.com/71ba9e514f.js" crossorigin="anonymous"></script>
  <script src="./speechBubble.js"></script>

</head>

<style>
  /* ---General--- */
  body {
    background-attachment: scroll;
  }

  #profile {
    background-color: rgb(142, 255, 160);
  }

  /* ---Text formatting--- */
  table,
  ul {
    color: white;
    font-size: 36px;
    text-shadow: 2px 2px black;

  }

  .person_info_que {
    text-align: left;
  }

  .person_info_ans {
    text-align: right;
  }

  h2,
  p {
    color: white;
    text-shadow: 2px 2px black;
    font-size: 36px;
  }

  h2 {
    letter-spacing: 2px;
  }
  .ul_container{
    display:flex;
    gap: 10px;
  }

  #peeking_tiger{
    position:absolute;
    border:none;
    height: 20%;
    left: 285px;
    top: 700px;
  }
  #tiger_speech_bubble{
    position:absolute;
    border:none;
    height: 15%;
    left: 285px;
    top: 580px;
  }
  .hidden{
    display: none;
  }

</style>

<body style="background-image: url(background/background-profile-test.png)">

  <div class="sidenav">

    <img src="img/hz-logo.png" alt="hz_logo" id="hz_logo">

    <nav class="sidenav_links">
      <a href="profile.html" id="profile">Profile</a>
      <a href="blog.html" id="blog">Blog</a>
      <a href="dashboard.html" id="dashboard">Dashboard</a>
      <a href="faq.html" id="faq">FAQ</a>
    </nav>

    <div class="sidenav_hr">
      <img src="img/sidenav-hr.png" alt="sidenav-separator">
    </div>

    <nav class="sidenav_aside_links">
      <a href="https://learn.hz.nl/my/" target="_blank">HZ Learn</a>
      <a href="https://hz.osiris-student.nl/#/home" target="_blank">HZ Study progress</a>
      <a href="https://github.com/HZ-HBO-ICT" target="_blank">ICT Github</a>
      <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2022-2023/IR-CER-HZ-B-HBO-ICT-full-time-2022-2023-DEF.pdf" target="_blank">ICT IR Document</a>
      <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/EN/6.-Regulations-Study-Programmes/CER-HZ-Bachelor-full-time-2022-2023-DEF-June-13.pdf" target="_blank">ICT CER Document</a>
      <a href="https://teams.microsoft.com/_?culture=en-us&country=WW&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/conversations/General?threadId=19:2e2afa0286b04932be16cb8ad2d9d2c0@thread.skype&ctx=channel" target="_blank">ICT Teams</a>
    </nav>

    <div class="homepage_button">
      <a href="index.html">Homepage</a>
    </div>

  </div>

  <header>
    <h1>Profile</h1>
  </header>

  <img src="img/peeking-tiger.png" alt="peeking-tiger" id="peeking_tiger" onclick="clickTiger()">
  <img src="img/tiger-speech-bubble.png" alt="tiger-speech-bubble" id="tiger_speech_bubble" class="hidden">
  

  <main>

    <div class="info_block">
      <img src="img/self-snowboard.jpg" alt="self_img" style="width: 30%;">
      <div class="menu">
        <article>
          <h2>Personal information</h2>
          <hr>
          <table>
            <tr>
              <td class="person_info_que">Name: </td>
              <td class="person_info_ans">Damyan Dimitrov </td>
            </tr>
            <tr>
              <td class="person_info_que">Age:</td>
              <td class="person_info_ans">19</td>
            </tr>
            <tr>
              <td class="person_info_que">Nationality: </td>
              <td class="person_info_ans">Bulgarian</td>
            </tr>
          </table>
        </article>
      </div>
    </div>

    <div class="info_block">
      <div class="menu">
        <article>
          <h2>Things I enjoy</h2>
          <hr>
          <div class="ul_container">
            <ul>
              <li>Games</li>
              <li>Travel</li>
              <li>Drawing</li>
            </ul>
            <ul>
              <li>Music</li>
              <li>Reading</li>
              <li>Solving</li>
            </ul>
          </div>
        </article>
      </div>
      <img src="img/party.jpg" alt="party_img" style="width: 40%;">
    </div>

    <div class="info_block">
      <div class="menu">
        <article>
          <h2>My interests</h2>
          <hr>
          <p>In my spare time I like to read, watch movies and play games. 
            The game I've played the most is Rocket League where I became the highest ranked player in Bulgaria at one point.
            I am a big fantasy fan when it comes to stories and as for music, I like all kinds except metal.
            I will look to prioritise my studies over the leisure activities so I can be successful.
          </p>
        </article>
      </div>
    </div>

  </main>

</body>

</html>